A tiny proof-of-concept AR app based on the ImageTracking sample from Unity's [AR Foundation Samples](https://github.com/Unity-Technologies/arfoundation-samples) project.

You can see a short video of it in action [here](https://youtu.be/Rs5Ok4FJXHs).

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

&nbsp;

I'm trying to give up iced coffee.